"""refactor fields user

Revision ID: 06854f598d76
Revises: 469d24649dea
Create Date: 2021-06-06 20:23:46.595920

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06854f598d76'
down_revision = '469d24649dea'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('username', sa.String(), nullable=True))
    op.add_column('user', sa.Column('avatar', sa.String(), nullable=True))
    op.drop_index('ix_user_img', table_name='user')
    op.drop_index('ix_user_name', table_name='user')
    op.create_index(op.f('ix_user_avatar'), 'user', ['avatar'], unique=False)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=False)
    op.drop_column('user', 'name')
    op.drop_column('user', 'img')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('img', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('user', sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_avatar'), table_name='user')
    op.create_index('ix_user_name', 'user', ['name'], unique=False)
    op.create_index('ix_user_img', 'user', ['img'], unique=False)
    op.drop_column('user', 'avatar')
    op.drop_column('user', 'username')
    # ### end Alembic commands ###
