"""fix: se agrego relacion con table

Revision ID: 0686aaeb0b69
Revises: 20e4541922b5
Create Date: 2021-06-15 20:56:59.399334

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0686aaeb0b69'
down_revision = '20e4541922b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
