"""feat: se agrego relacion user y rol

Revision ID: 0d70a5e9ba99
Revises: c6e961396ef0
Create Date: 2021-06-03 02:00:54.453258

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0d70a5e9ba99'
down_revision = 'c6e961396ef0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
