"""feat: se agrego relacion user y rol

Revision ID: 16db43e3d112
Revises: cb7900e325de
Create Date: 2021-06-03 02:09:09.197543

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '16db43e3d112'
down_revision = 'cb7900e325de'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('rol_id', sa.String(), nullable=True))
    op.drop_constraint('user_rol_fkey', 'user', type_='foreignkey')
    op.create_foreign_key(None, 'user', 'rol', ['rol_id'], ['id'])
    op.drop_column('user', 'rol')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('rol', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.create_foreign_key('user_rol_fkey', 'user', 'rol', ['rol'], ['id'])
    op.drop_column('user', 'rol_id')
    # ### end Alembic commands ###
