"""fix: se agrego relacion con tabla

Revision ID: 20e4541922b5
Revises: 783c29f54e1c
Create Date: 2021-06-13 03:19:48.791539

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '20e4541922b5'
down_revision = '783c29f54e1c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
