"""feat: creacion de entidad de plan de estudio

Revision ID: 2ae309dc4481
Revises: 
Create Date: 2021-01-18 19:15:44.505309

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2ae309dc4481'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('study_plan',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_study_plan_code'), 'study_plan', ['code'], unique=False)
    op.create_index(op.f('ix_study_plan_description'), 'study_plan', ['description'], unique=False)
    op.create_index(op.f('ix_study_plan_id'), 'study_plan', ['id'], unique=False)
    op.create_index(op.f('ix_study_plan_name'), 'study_plan', ['name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_study_plan_name'), table_name='study_plan')
    op.drop_index(op.f('ix_study_plan_id'), table_name='study_plan')
    op.drop_index(op.f('ix_study_plan_description'), table_name='study_plan')
    op.drop_index(op.f('ix_study_plan_code'), table_name='study_plan')
    op.drop_table('study_plan')
    # ### end Alembic commands ###
