"""feat: se elimino urfanos orl

Revision ID: 469d24649dea
Revises: f1cf347df491
Create Date: 2021-06-03 16:07:06.627753

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '469d24649dea'
down_revision = 'f1cf347df491'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
