"""feat: relacion de tabla persona y study_plan

Revision ID: 57776783afbd
Revises: 0686aaeb0b69
Create Date: 2021-06-20 18:33:25.000262

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '57776783afbd'
down_revision = '0686aaeb0b69'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('person', sa.Column('study_plan_id', sa.String(), nullable=True))
    op.create_foreign_key(None, 'person', 'study_plan', ['study_plan_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'person', type_='foreignkey')
    op.drop_column('person', 'study_plan_id')
    # ### end Alembic commands ###
