"""feat: se genero entidad de person

Revision ID: 7062b5a8ed06
Revises: b343b3eaf19f
Create Date: 2021-06-12 17:36:22.411329

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7062b5a8ed06'
down_revision = 'b343b3eaf19f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('person',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('created_by', sa.String(), nullable=True),
    sa.Column('updated_by', sa.String(), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('lastname', sa.String(), nullable=True),
    sa.Column('firstname', sa.String(), nullable=True),
    sa.Column('position', sa.String(), nullable=True),
    sa.Column('avatar', sa.String(), nullable=True),
    sa.Column('user_id', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_person_avatar'), 'person', ['avatar'], unique=False)
    op.create_index(op.f('ix_person_firstname'), 'person', ['firstname'], unique=False)
    op.create_index(op.f('ix_person_id'), 'person', ['id'], unique=False)
    op.create_index(op.f('ix_person_lastname'), 'person', ['lastname'], unique=False)
    op.create_index(op.f('ix_person_position'), 'person', ['position'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_person_position'), table_name='person')
    op.drop_index(op.f('ix_person_lastname'), table_name='person')
    op.drop_index(op.f('ix_person_id'), table_name='person')
    op.drop_index(op.f('ix_person_firstname'), table_name='person')
    op.drop_index(op.f('ix_person_avatar'), table_name='person')
    op.drop_table('person')
    # ### end Alembic commands ###
