"""fix: se agrego relacion con tabla

Revision ID: 783c29f54e1c
Revises: 7062b5a8ed06
Create Date: 2021-06-13 03:02:30.088036

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '783c29f54e1c'
down_revision = '7062b5a8ed06'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
