"""feat: se agrego autogeneracion en creacion

Revision ID: 7f9dd46c8583
Revises: 2ae309dc4481
Create Date: 2021-02-25 18:38:43.783158

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f9dd46c8583'
down_revision = '2ae309dc4481'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
