"""feat: se agrego token neural actions

Revision ID: 82745b4ad5f1
Revises: 9004c8ffd412
Create Date: 2021-02-25 21:00:13.577898

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82745b4ad5f1'
down_revision = '9004c8ffd412'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('token_neural',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_token_neural_id'), 'token_neural', ['id'], unique=False)
    op.create_index(op.f('ix_token_neural_token'), 'token_neural', ['token'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_token_neural_token'), table_name='token_neural')
    op.drop_index(op.f('ix_token_neural_id'), table_name='token_neural')
    op.drop_table('token_neural')
    # ### end Alembic commands ###
