"""feat: se agrego relacion user rol

Revision ID: 8a9862af1140
Revises: 52779905371f
Create Date: 2021-06-03 01:46:36.006091

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8a9862af1140'
down_revision = '52779905371f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
