"""feat: se agrego modifico fechas en plan de estudiow

Revision ID: 9004c8ffd412
Revises: 9c0539f489ba
Create Date: 2021-02-25 18:44:00.001816

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9004c8ffd412'
down_revision = '9c0539f489ba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
