"""feat: se agrego actualizacion de fecha en actualizacion de plan de estudio

Revision ID: 9c0539f489ba
Revises: 7f9dd46c8583
Create Date: 2021-02-25 18:41:19.276973

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c0539f489ba'
down_revision = '7f9dd46c8583'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
