"""feat: se genero entidad de person

Revision ID: b343b3eaf19f
Revises: 06854f598d76
Create Date: 2021-06-12 17:34:50.395158

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b343b3eaf19f'
down_revision = '06854f598d76'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rol', sa.Column('created_by', sa.String(), nullable=True))
    op.add_column('rol', sa.Column('updated_by', sa.String(), nullable=True))
    op.add_column('study_plan', sa.Column('created_by', sa.String(), nullable=True))
    op.add_column('study_plan', sa.Column('updated_by', sa.String(), nullable=True))
    op.add_column('token_neural', sa.Column('created_by', sa.String(), nullable=True))
    op.add_column('token_neural', sa.Column('updated_by', sa.String(), nullable=True))
    op.add_column('user', sa.Column('created_by', sa.String(), nullable=True))
    op.add_column('user', sa.Column('updated_by', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'updated_by')
    op.drop_column('user', 'created_by')
    op.drop_column('token_neural', 'updated_by')
    op.drop_column('token_neural', 'created_by')
    op.drop_column('study_plan', 'updated_by')
    op.drop_column('study_plan', 'created_by')
    op.drop_column('rol', 'updated_by')
    op.drop_column('rol', 'created_by')
    # ### end Alembic commands ###
