"""feat: se agrego relacion user y rol

Revision ID: cb7900e325de
Revises: 0d70a5e9ba99
Create Date: 2021-06-03 02:04:02.775965

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cb7900e325de'
down_revision = '0d70a5e9ba99'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('rol', sa.String(), nullable=True))
    op.create_foreign_key(None, 'user', 'rol', ['rol'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'rol')
    # ### end Alembic commands ###
