"""feat: se agrego relacion user y rol

Revision ID: f1cf347df491
Revises: 16db43e3d112
Create Date: 2021-06-03 02:10:27.249698

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f1cf347df491'
down_revision = '16db43e3d112'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
