URL_BASE = "https://app.neuralactions.com/api/v1/"
URL_LOGIN = URL_BASE + "/login"
URL_WORKSPACES = URL_BASE + "/workspaces"
URL_SCHEMA = f"{URL_BASE}nodes/schemes/"
URL_SCHEME = f"{URL_BASE}nodes/scheme/"
